### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=DEBUG, fichero

log4j.appender.fichero=org.apache.log4j.FileAppender
#Se ajusta el path posteriormente.
log4j.appender.fichero.File=registro.log
log4j.appender.fichero.Threshold=INFO
### por defecto true
#log4j.appender.miLogFichero.Append=false
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n